*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box

@font-face
    font-family: 'Cereal-bold'
    src: url(assets/fonts/AirbnbCereal-Bold.ttf) format('truetype')
@font-face
    font-family: 'Cereal-book'
    src: url(assets/fonts/AirbnbCereal-Book.ttf) format('truetype')

///////////////globals
$font-color: #d7d7d7
body
    background-color: #1b1b1b
    overflow-x: hidden

a
    color: white
    font-family: 'Cereal-book'
    text-decoration: none
p
    font-family: 'Cereal-book'
    color: $font-color
////////////////
header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5em
    position: sticky
    position: -webkit-sticky
    top: 0
    background: #1b1b1b
    z-index: 1
    .socials
        margin: 0.75em
        font-size: 1.5rem
        transition: all 0.3s
        &:hover
            transform: scale(1.5)

    .socials-container
        margin-right: 5%
    .email
        transition: all 0.3s
        margin-left: 5%
        i
            margin-right: 0.75em
        &:hover
            transform: scale(1.2)

.hero
    display: flex
    justify-content: space-between
    margin: 0 6em 4em

    .hero__text-wrapper
        display: inherit
        flex-flow: column wrap
        justify-content: center
        padding: 2.5em
        width: 55%

        .hero__text
            -webkit-text-fill-color: transparent
            text-fill-color: transparent
            -webkit-background-clip: text
            background-clip: text
            background-image: linear-gradient(45deg, #55ffb2, #53bdff)

        h1
            font-family: 'Cereal-bold'
            font-size: max(3.5vw, 1.5rem)
            margin-bottom: 1em
            letter-spacing: 0.5px

        p
            font-size: max(2.5vw, 1.1rem)

    .hero__graphic
        width: 45%
        #lottie
            width: 100%
            height: auto
            animation: bounce-slow 3s infinite
//media query for header + hero
@media screen and (max-width: 920px)
    header
        margin-bottom: 0
    .hero
        flex-direction: column-reverse
        align-items: center
        padding: 0
        width: 90vw
        margin: 0 auto 2em
        .hero__text-wrapper
            padding: 0
            text-align: center
        .hero__graphic
            width: 50%

@media screen and (max-width: 641px)

    .hero

        margin: 0 auto 2em
        .hero__text-wrapper
            width: 80%

.about__text
    margin: 0 7em 1em
    font-size: max(1.6vw, 1rem)
    &:last-of-type
        margin-bottom: 4em

@media screen and (max-width: 715px)
    .about__text
        margin: 0 3em 1em

@media screen and (max-width: 450px)
    .about__text
        margin: 0 auto 1em
        padding: 0 1em

.skillset > h3
    text-align: center
    font-family: 'Cereal-bold'
    font-size: max(1.5vw, 1rem)
    margin-bottom: 1.5em
    -webkit-text-fill-color: transparent
    text-fill-color: transparent
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%)
    letter-spacing: 0.5px

@media screen and (max-width: 470px)
    .skillset > h3
        padding: 0 2em

.skills
    display: flex
    flex-flow: row wrap
    justify-content: center
    list-style-type: none
    margin: 0 3em 3em

@media screen and (max-width: 534px)
    .skills
        margin: 0 1em 1em

.skill
    margin: 1em
    font-family: 'Cereal-book'
    color: $font-color
    font-size: 1.1rem
    transition: all 0.2s ease-out
    &:hover
        transform: scale(1.2)
        -webkit-text-fill-color: transparent
        text-fill-color: transparent
        -webkit-background-clip: text
        background-clip: text
        background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%)

hr
    border: 1px solid #414141
    width: 75%
    margin: 0 auto 4em

.projects__subheading
    margin-bottom: 4em
    display: flex
    flex-direction: column
    align-items: center
    h3
        text-align: center
        font-family: 'Cereal-bold'
        -webkit-text-fill-color: transparent
        text-fill-color: transparent
        background-clip: text
        -webkit-background-clip: text
        background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)
        margin-bottom: 1.5em
        letter-spacing: 0.5px

    i
        animation-duration: 0.3s
        animation: bounce 2s infinite
        font-size: 1.75em
        -webkit-text-fill-color: transparent
        text-fill-color: transparent
        -webkit-background-clip: text
        background-clip: text
        background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)

.project
    display: flex
    margin: 3em auto
    border-radius: 5px
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6), -2px -2px 6px rgba(255,255,255,0.2)
    width: 85vw
    padding: 1em

    &:hover
        opacity: 1

.project__graphic
    width: 40%
    display: grid
    place-content: center
    padding: 1em
    img
        width: 100%
        height: auto

.project__text
    padding: 2em
    padding-left: 1em
    width: 60%
    h5

        font-size: max(1.5vw, 1.2rem)
        font-family: 'Cereal-bold'
        margin-bottom: 1em
        letter-spacing: 0.5px
        -webkit-text-fill-color: transparent
        text-fill-color: transparent
        -webkit-background-clip: text
        background-clip: text
        background-image: linear-gradient(to right, #f799b5 0%, #fae25a 100%)

    p
        margin-bottom: 0.5em
        letter-spacing: 0.3px
        line-height: 22px
    h6
        font-family: 'Cereal-book'
        font-size: max(1.1vw, 13px)
        color: #bbbaba
        margin: 1em 0
        letter-spacing: 0.5px

@media screen and ( max-width: 1200px)
    .project
        flex-flow: column
        align-items: center
    .project__graphic
        width: max(75%, 350px)
    .project__text
        width: 90%

@media screen and (max-width: 500px)
    .project
        width: 95vw
        padding: 0.2em
@media screen and (max-width: 360px)
    .project__graphic
        width: 315px

.stack
    list-style-type: none
    display: flex
    flex-flow: row wrap
    margin-bottom: 3.5em
    .tech
        margin: 0 0.2em 0.5em
        margin-left: 0
        color: #1b1b1b
        font-family: 'Cereal-book'
        background-color: #fff19fd4
        border-radius: 25px
        padding: 3px 10px

.project__link--wrapper
    display: flex
    flex-flow: row wrap
    a
        margin-bottom: 0.75em
.project__link
    color: $font-color
    border: 1px solid $font-color
    border-radius: 25px
    padding: 5px 20px
    transition: all 0.3s
    margin-right: 0.6em
    &:hover
        background: $font-color
        color: #1b1b1b

footer > p
    text-align: center

//animations
@keyframes bounce
    0%
        transform: translateY(0)

    50%
        transform: translateY(10px)
    100%
        transform: translateY(0)

@keyframes bounce-slow
    0%
        transform: translateY(0)

    50%
        transform: translateY(10px)
    100%
        transform: translateY(0)
